{
  "ConnectionStrings": {
    "Default": "Data Source=DB/customer.db"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-chars-long",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
